Manifest-Version: 1.0
Main-Class: com.disys.gui.Launcher
Class-Path: fxgl-scene-17.2.jar accessors-smart-2.4.11.jar javafx-web-17
 .0.2.jar javafx-base-17.0.2-linux.jar controlsfx-11.1.2.jar fxgl-gamepl
 ay-17.2.jar json-smart-2.4.11.jar javafx-web-17.0.2-linux.jar jackson-a
 nnotations-2.12.1.jar jackson-core-2.12.1.jar javafx-controls-17.0.2.ja
 r bootstrapfx-core-0.4.0.jar android-json-0.0.20131108.vaadin1.jar java
 fx-graphics-17.0.2.jar javafx-fxml-17.0.2-linux.jar javafx-controls-17.
 0.2-linux.jar fxgl-17.2.jar annotations-13.0.jar json-20210307.jar java
 fx-media-17.0.2.jar fxgl-core-17.2.jar asm-9.3.jar formsfx-core-11.5.0.
 jar fxgl-entity-17.2.jar kotlin-stdlib-1.6.0-modular.jar jackson-databi
 nd-2.12.1.jar javafx-media-17.0.2-linux.jar kotlin-stdlib-common-1.6.0.
 jar ikonli-javafx-12.3.1.jar lifecycle-4.0.13.jar audio-4.0.13.jar stor
 age-4.0.13.jar util-4.0.13.jar fxgl-io-17.2.jar validatorfx-0.4.0.jar j
 avafx-graphics-17.0.2-linux.jar javafx-fxml-17.0.2.jar javafx-base-17.0
 .2.jar ikonli-core-12.3.1.jar

